defaults/main.yml (before)
---
# Sensu enterprise credential
# Variables for Sensu Enterprise License
se_enterprise: false
se_user: ''
se_pass: ''

# Sensu package
sensu_package: sensu
sensu_pkg_version:  # This 'none' value allows the var to be overriden in /vars or in group/host_vars
sensu_enterprise_package: sensu-enterprise
sensu_enterprise_dashboard_package: sensu-enterprise-dashboard

# Sensu repo urls
sensu_yum_repo_url: "http://repositories.sensuapp.org/yum/$releasever/$basearch/"
sensu_apt_repo_url: "deb     http://repositories.sensuapp.org/apt {{ ansible_distribution_release }} main"
sensu_apt_key_url: "http://repositories.sensuapp.org/apt/pubkey.gpg"
sensu_freebsd_url: "https://sensu.global.ssl.fastly.net/freebsd/FreeBSD:{{ ansible_distribution_major_version }}:{{ ansible_architecture }}/"

# Sensu service names
sensu_server_service_name: sensu-server
sensu_api_service_name: sensu-api
sensu_client_service_name: sensu-client
sensu_enterprise_service_name: sensu-enterprise
sensu_enterprise_dashboard_service_name: sensu-enterprise-dashboard
uchiwa_service_name: uchiwa

# Service deployment options
sensu_deploy_rabbitmq: true
sensu_deploy_redis: true

# RabbitMQ server properties
rabbitmq_config_path: /etc/rabbitmq
rabbitmq_config_template: rabbitmq.config.j2
rabbitmq_enable_ssl: true
rabbitmq_host: "{{ groups['rabbitmq_servers'][0] }}"
rabbitmq_port: 5671
rabbitmq_pkg_state: present
rabbitmq_server: false
rabbitmq_service_name: rabbitmq-server
rabbitmq_sensu_user_name: sensu
rabbitmq_sensu_password: sensu
rabbitmq_sensu_vhost: /sensu

# redis server properties
redis_host: "{{ groups['redis_servers'][0] }}"
redis_server: false
redis_service_name: redis
redis_pkg_repo: ~
redis_pkg_name: redis
redis_pkg_state: present
redis_port: 6379
redis_password:
redis_sentinels: []
redis_master_name:
sensu_redis_config: sensu-redis.json.j2

# Sensu/Uchiwa user/group/service properties
sensu_api_host: "{{ groups['sensu_masters'][0] }}"
sensu_api_port: 4567
sensu_api_ssl: "false"
sensu_api_user_name: admin
sensu_api_password: secret
sensu_api_uchiwa_path: ''
sensu_api_timeout: 5000
sensu_client_config: client.json.j2
sensu_rabbitmq_config: sensu-rabbitmq.json.j2
sensu_config_path: /etc/sensu
sensu_pkg_state: present
sensu_gem_state: present
sensu_plugin_gem_state: present
sensu_group_name: sensu
sensu_include_plugins: true
sensu_include_dashboard: false
sensu_master: false
sensu_client: true
sensu_user_name: sensu
sensu_remote_plugins: ~
sensu_transport: rabbitmq
sensu_client_name: "{{ ansible_hostname }}"
sensu_client_subscriptions: "{{ group_names }}"

# Sensu/RabbitMQ SSL certificate properties
sensu_ssl_gen_certs: true
sensu_ssl_deploy_remote_src: false
sensu_ssl_manage_certs: true
sensu_master_config_path: "{{ hostvars[groups['sensu_masters'][0]]['sensu_config_path'] | default('/etc/sensu') }}"
sensu_ssl_tool_base_path: "{{ dynamic_data_store }}/{{ groups['sensu_masters'][0] }}{{ sensu_master_config_path }}/ssl_generation/sensu_ssl_tool"
sensu_ssl_client_cert: "{{ sensu_ssl_tool_base_path }}/client/cert.pem"
sensu_ssl_client_key: "{{ sensu_ssl_tool_base_path }}/client/key.pem"
sensu_ssl_server_cacert: "{{ sensu_ssl_tool_base_path }}/sensu_ca/cacert.pem"
sensu_ssl_server_cert: "{{ sensu_ssl_tool_base_path }}/server/cert.pem"
sensu_ssl_server_key: "{{ sensu_ssl_tool_base_path }}/server/key.pem"
sensu_ssl_tool_version: "0.23"
dynamic_data_store: "{{ playbook_dir }}/data/store"
static_data_store: "{{ playbook_dir}}/data/static"

# Uchiwa properties
uchiwa_dc_name: ~
uchiwa_path: /opt/uchiwa
uchiwa_redis_use_ssl: false
uchiwa_users:
  - username: admin
    password: admin
uchiwa_port: 3000
uchiwa_refresh: 5
uchiwa_sensu_api_port: "{{ sensu_api_port }}"
uchiwa_auth_privatekey: ~
uchiwa_auth_publickey: ~

# CentOS repository for redis and rabbitmq
centos_repository: epel

# Internal settings
__bash_path: /bin/bash
__root_group: root

defaults/main.yml (after)
---
# Sensu enterprise credential
# Variables for Sensu Enterprise License
se_enterprise: false
se_user: ''
se_pass: ''

# Sensu package
sensu_package: sensu
sensu_pkg_version:  # This 'none' value allows the var to be overriden in /vars or in group/host_vars
sensu_enterprise_package: sensu-enterprise
sensu_enterprise_dashboard_package: sensu-enterprise-dashboard

# Sensu repo urls
sensu_yum_repo_url: "http://repositories.sensuapp.org/yum/$releasever/$basearch/"
sensu_apt_repo_url: "deb     http://repositories.sensuapp.org/apt {{ ansible_distribution_release }} main"
sensu_apt_key_url: "http://repositories.sensuapp.org/apt/pubkey.gpg"
sensu_freebsd_url: "https://sensu.global.ssl.fastly.net/freebsd/FreeBSD:{{ ansible_distribution_major_version }}:{{ ansible_architecture }}/"

# Sensu service names
sensu_server_service_name: sensu-server
sensu_api_service_name: sensu-api
sensu_client_service_name: sensu-client
sensu_enterprise_service_name: sensu-enterprise
sensu_enterprise_dashboard_service_name: sensu-enterprise-dashboard
uchiwa_service_name: uchiwa

# Service deployment options
sensu_deploy_rabbitmq_server: true
sensu_deploy_redis_server: true

# RabbitMQ server properties
rabbitmq_config_path: /etc/rabbitmq
rabbitmq_config_template: rabbitmq.config.j2
rabbitmq_enable_ssl: true
rabbitmq_host: "{{ groups['rabbitmq_servers'][0] }}"
rabbitmq_port: 5671
rabbitmq_pkg_state: present
rabbitmq_server: false
rabbitmq_service_name: rabbitmq-server
rabbitmq_sensu_user_name: sensu
rabbitmq_sensu_password: sensu
rabbitmq_sensu_vhost: /sensu

# redis server properties
redis_host: "{{ groups['redis_servers'][0] }}"
redis_server: false
redis_service_name: redis
redis_pkg_repo: ~
redis_pkg_name: redis
redis_pkg_state: present
redis_port: 6379
redis_password:
redis_sentinels: []
redis_master_name:
sensu_redis_config: sensu-redis.json.j2

# Sensu/Uchiwa user/group/service properties
sensu_api_host: "{{ groups['sensu_masters'][0] }}"
sensu_api_port: 4567
sensu_api_ssl: "false"
sensu_api_user_name: admin
sensu_api_password: secret
sensu_api_uchiwa_path: ''
sensu_api_timeout: 5000
sensu_client_config: client.json.j2
sensu_rabbitmq_config: sensu-rabbitmq.json.j2
sensu_config_path: /etc/sensu
sensu_pkg_state: present
sensu_gem_state: present
sensu_plugin_gem_state: present
sensu_group_name: sensu
sensu_include_plugins: true
sensu_include_dashboard: false
sensu_master: false
sensu_client: true
sensu_user_name: sensu
sensu_remote_plugins: ~
sensu_transport: rabbitmq
sensu_client_name: "{{ ansible_hostname }}"
sensu_client_subscriptions: "{{ group_names }}"
sensu_deploy_rabbitmq_config: true
sensu_deploy_redis_config: true
sensu_deploy_transport_config: true

# Sensu/RabbitMQ SSL certificate properties
sensu_ssl_gen_certs: true
sensu_ssl_deploy_remote_src: false
sensu_ssl_manage_certs: true
sensu_master_config_path: "{{ hostvars[groups['sensu_masters'][0]]['sensu_config_path'] | default('/etc/sensu') }}"
sensu_ssl_tool_base_path: "{{ dynamic_data_store }}/{{ groups['sensu_masters'][0] }}{{ sensu_master_config_path }}/ssl_generation/sensu_ssl_tool"
sensu_ssl_client_cert: "{{ sensu_ssl_tool_base_path }}/client/cert.pem"
sensu_ssl_client_key: "{{ sensu_ssl_tool_base_path }}/client/key.pem"
sensu_ssl_server_cacert: "{{ sensu_ssl_tool_base_path }}/sensu_ca/cacert.pem"
sensu_ssl_server_cert: "{{ sensu_ssl_tool_base_path }}/server/cert.pem"
sensu_ssl_server_key: "{{ sensu_ssl_tool_base_path }}/server/key.pem"
sensu_ssl_tool_version: "0.23"
dynamic_data_store: "{{ playbook_dir }}/data/store"
static_data_store: "{{ playbook_dir}}/data/static"

# Uchiwa properties
uchiwa_dc_name: ~
uchiwa_path: /opt/uchiwa
uchiwa_redis_use_ssl: false
uchiwa_users:
  - username: admin
    password: admin
uchiwa_port: 3000
uchiwa_refresh: 5
uchiwa_sensu_api_port: "{{ sensu_api_port }}"
uchiwa_auth_privatekey: ~
uchiwa_auth_publickey: ~

# CentOS repository for redis and rabbitmq
centos_repository: epel

# Internal settings
__bash_path: /bin/bash
__root_group: root

defaults/main.yml (diff)
@@ -26,8 +26,8 @@ sensu_enterprise_dashboard_service_name: sensu-enterprise-dashboard
 uchiwa_service_name: uchiwa
 
 # Service deployment options
-sensu_deploy_rabbitmq: true
-sensu_deploy_redis: true
+sensu_deploy_rabbitmq_server: true
+sensu_deploy_redis_server: true
 
 # RabbitMQ server properties
 rabbitmq_config_path: /etc/rabbitmq
@@ -79,6 +79,9 @@ sensu_remote_plugins: ~
 sensu_transport: rabbitmq
 sensu_client_name: "{{ ansible_hostname }}"
 sensu_client_subscriptions: "{{ group_names }}"
+sensu_deploy_rabbitmq_config: true
+sensu_deploy_redis_config: true
+sensu_deploy_transport_config: true
 
 # Sensu/RabbitMQ SSL certificate properties
 sensu_ssl_gen_certs: true
